/* fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

/* common style or utilities */
body{
    font-family: 'Poppins', sans-serif;
    background-color: #F3F1FF;
    margin: 0;
}
main{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.container{
    background-color: #FFFFFF;
    width: 870px;
    padding: 30px;
    margin-top: 21px;
    border-radius: 5px;
}
hr{
    border: 1px solid #D1D1D1;
    margin-bottom: 27px;
}

/* Nav bar styles */

body{
    margin: 0;
    padding: 0;
}
nav{
    height: 94px;
    background-color: #562EFF;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0px 100px 0px 100px;
}
nav .logo{
    display: flex;
    align-items: center;
}
.logo img{
    width: 40px;
}
nav .title{
    font-size: 24px;
    color: white;
    font-weight: 600;
    padding-left: 15px;
}
nav .menu-button i{
    color: white;
    font-size: 20px;
    cursor: pointer;
    display: none;
}
nav ul{
   display: flex;
   list-style: none; 
   align-items: center;
}
nav ul li{
    margin: 0px 20px;
}
nav ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    font-weight: 400;
    letter-spacing: 1px;
    padding: 8px 10px;
    border-radius: 5px;
    transition: all 0.3s ease;
}
nav ul li .hover:hover{
    color: #562EFF;
    background-color: white;
}
#click{
    display: none;
}


/* top players style */
.top-players{
    margin-bottom: 30px;
}
.section-title{
color: #562EFF;
font-size: 24px;
margin-top: 3px;
}
.players{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 30px;
}
.player{
    display: flex;
    align-items: center;
}
.player img{
    width: 56px;
    height: 56px;
}
.player-name{
    margin-left: 16px;
    font-size: 18px;
}

/* top blog styles */
.blogs{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 26px;
}
.blog{
    display: flex;
}
.blog .thumbnail img{
    width: 177px;
    height: 117px;
}
.blog-info{
    margin-left: 16px;
}
.blof-title{
    font-size: 20px;
}
.blog-author{
    color: #9F9F9F;
    font-size: 16px;
}
.blog-author a{
    text-decoration: none;
    font-size: 16px;
    color: #562EFF;
}

/* courses styles */
.course{
    font-family: 'Roboto', sans-serif;
    
    box-shadow: 0px 5.34229px 13.3557px rgba(0, 0, 0, 0.05);
    border-radius: 12px;
    padding: 23px;
}
.courses{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 24px;
    
}
.course .course-banner img{
    width: 224px;
    height: 104px;
}
.course-info{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.course-author{
    font-size: 13px;
    color: #ED6B4F;
}
.course-duration{
    color: #FF4A60;
    background-color: #FFE4E8;
    border-radius: 14.6913px;
    font-size: 13px;
    padding: 3px 7px;
}
.fa-star{
    font-size: 12px;
}
.fa-star.filled{
    color: #FFC014;
}
.fa-star.empty{
    color: #AEAEAE;
}

/* media queries for mobile devices*/

/* media nav bar starts here */
@media only screen and (max-width: 992px){
    nav .menu-button i{
        display: block;
    }
    nav ul{
        position: fixed;
        top: 80px;
        left: -100%;
        background: #562EFF;
        height: 100vh;
        width: 100%;
        display: block;
        text-align: center;
        padding: 0;
        transition: all 0.3s ease;
    }
    #click:checked ~ ul{
        left: 0;
    }
    #click:checked ~ .menu-button i:before{
        content: "\f00d";
    }
    nav ul li{
        margin: 40px 0;
    }
}
/* media nav bar end here */

@media only screen and (max-width: 688px){
    
    .container{
        width: 100%;
    }
    .players, .blogs, .courses{
        grid-template-columns: repeat(1, 1fr);
    }
    .player, .blog{
        flex-direction: column;
    }
}
/* tablet devices */
@media only screen and (min-width: 688px) and (max-width: 992px){
    .container{
        width: 100%;
    }
    .players{
        grid-template-columns: repeat(2, 1fr);
    }
}
